<!DOCTYPE html>
<html>
	<head>
		<title>Test Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="en-us">
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
		<!--<script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>-->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/peerjs/peer.js"></script>
		<script src="bower_components/peerjs/peer.min.js"></script>
		
		
	</head>
	
	<body>
		<script type="text/javascript">
		
			var conn;
			//var peer = new Peer({key: 'xzj27p71s9d4pldi'});
			//var peer = new Peer({　host:'belle-madame-4147.herokuapp.com', secure:true, port:443, key: 'peerjs', debug: 3})		

			var peer = new Peer(
									{
										debug: 3, 
										host:'dry-tor-6899.herokuapp.com',
										secure:true, 
										port:443,  
										//host: 'localhost',
										//port: 3000,
										path:'/peerjs',
										key:'peerjs'							
									}
								);
			
			peer.on('open', function(id){
				$('#pid').text(id);
			});
			
			peer.on('connection', connect);
			
			function connect(c){
				conn = c
				$('#rid').val(conn.peer);
				$('#rid').prop('disabled', true);
				$('#progBar').width('100%');
				conn.on('data',function(data){
					$('#inputText').val($('#inputText').val()+data);
				});
				conn.on('close', disconnect);
			}
			
			function disconnect(){
				if (conn.peer) {
					conn.peer = null;
					conn.close();
					alert('You are no longer connected to the server!');
					$('#rid').val("");
					$('#rid').prop('disabled', false);
					$('#progBar').width('0%');
					$('#inputText').val("");
				}
			}
			
			$().ready(function(){
				$('#connect').click(function(){
					$('#progBar').css('width', '20%');
					var c = peer.connect($('#rid').val());
					c.on('open', function(){
						connect(c);
					});
				});
				
				$('#disconnect').click(function(){
					$('#progBar').css('width', '50%');
					disconnect();
				});
			});
			
			var count = 0;
			var tcount;
			var timer_is_on = 0;
			
			function doTimer() {
				if (!timer_is_on) {
					timer_is_on = 1;
					timedCount();
				}
			}
			
			function timedCount() {
				var now = new Date()
				var text1 = "Peer ID :" + peer.id + " - " + now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds() + " : " + "Hello PeerJS!\r\n";
				conn.send(text1);
				document.getElementById('txt').value = count;
				count = count + 1;
				tcount = setTimeout("timedCount()", 1000);
			}
			
			window.onunload = window.onbeforeunload = function(e) {
			if (!!peer && !peer.destroyed) {
			peer.destroy();
			}
};
		</script>
		<h2 style="margin-left:30%;">Communications Test</h2>
		Your PeerJS ID is: <span id="pid"></span><br><br>
		Connect to peer: <input type="text" id="rid" placeholder="Someone's ID: ">
		<input type="button" value="Connect" id="connect">
		<input type="button" value="Disconnect" id="disconnect">
		<br><br>
		
		<form>
		<input type="button" value="Start!" onClick="doTimer()">
		<input type="text" id="txt">
		</form>
		
		<div class="progress progress-striped active" style="width:25%;">
			<div id="progBar" class="bar" style="width: 0%;"></div>
		</div>
		
		<textarea id="inputText" rows="30" style="width:45%;margin-left:20%;"></textarea>
	</body>
</html>
